#Знаю, что замудрённо вышло и чутка.. Выпендриваюсь буд-то бы, но.. тут скорее как защита кода)

#Задача 1:
#Напишите программу, которая запрашивает у пользователя ввод числа и выводит на экран все числа от 1 до введенного числа включительно
while True:
    try:
        i = int(input('Введите число: '))
        break
    except ValueError:
        print('Вы ввели не число, введите пожалуйста число для работы программы :)')
for n in range(1, i+1):
    print(n)


# Задача 2:
# Напишите программу, которая запрашивает у пользователя ввод 2 чисел и выводит на экран большее из них
while True:
    try:
        i1 = int(input('Введите первое число: '))
        break
    except ValueError:
        print('Вы ввели не число, введите пожалуйста число для работы программы :)')

while True:
    try:
        i2 = int(input('Введите второе число: '))
        break
    except ValueError:
        print('Вы ввели не число, введите пожалуйста число для работы программы :)')
print(f'Наибольшее число: {max(i1, i2)}')

    
